#BlueJ package file
dependency1.from=ShapeManager
dependency1.to=Calculated
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=ShapeManager
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Calculated
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Box
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=13
package.editor.y=80
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.editor.height=700
target2.editor.width=730
target2.editor.x=636
target2.editor.y=21
target2.height=50
target2.name=ShapeManager
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=250
target3.editor.height=728
target3.editor.width=683
target3.editor.x=14
target3.editor.y=0
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=728
target4.editor.width=900
target4.editor.x=276
target4.editor.y=0
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=30
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=202
target6.editor.y=9
target6.height=50
target6.name=Calculated
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=180
target7.editor.height=728
target7.editor.width=683
target7.editor.x=24
target7.editor.y=0
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=280
