#BlueJ class context
comment0.params=X\ Y\ l\ w
comment0.target=Triangle(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\r\n
comment1.params=X
comment1.target=void\ moveX(int)
comment2.params=Y
comment2.target=void\ moveY(int)
comment3.params=X\ Y
comment3.target=void\ moveXandY(int,\ int)
comment4.params=
comment4.target=void\ dump()
comment5.params=
comment5.target=void\ expand()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment6.params=
comment6.target=void\ reduce()
comment7.params=
comment7.target=double\ calculateArea()
comment8.params=
comment8.target=double\ calculatePerimeter()
numComments=9
