#BlueJ class context
comment0.params=
comment0.target=Evcompra()
comment1.params=
comment1.target=Evcompra\ copySelf()
comment10.params=
comment10.target=char\ randValue()
comment11.params=xValue
comment11.target=double\ evaluate(double)
comment12.params=
comment12.target=int\ getHeight()
comment13.params=newHt
comment13.target=void\ setHeight(int)
comment14.params=n
comment14.target=void\ calcHeightRecursive(Node)
comment15.params=
comment15.target=double\ getFitness()
comment16.params=fts
comment16.target=void\ setFitness(double)
comment17.params=xData\ yData
comment17.target=void\ setFitness(double[],\ double[])
comment18.params=xData\ yData
comment18.target=double\ calcFitness(double[],\ double[])
comment19.params=n
comment19.target=void\ mutateTree(Node)
comment2.params=n
comment2.target=void\ fillTreeStr(Node)
comment20.params=thisN\ otherN\ isCrossing
comment20.target=void\ crossWith(Node,\ Node,\ boolean)
comment3.params=input
comment3.target=java.lang.String\ getEvalString(double)
comment4.params=
comment4.target=void\ printEquation()
comment5.params=n
comment5.target=void\ fillTree(Node)
comment6.params=n
comment6.target=void\ makeLeft(Node)
comment7.params=n
comment7.target=void\ makeRight(Node)
comment8.params=
comment8.target=char\ randOperator()
comment9.params=
comment9.target=char\ randOperand()
numComments=21
