#BlueJ class context
comment0.params=
comment0.target=Node()
comment1.params=c
comment1.target=Node(char)
comment10.params=value
comment10.target=void\ setValue(char)
comment10.text=\r\n\ @param\ value\ the\ value\ to\ set\r\n
comment11.params=
comment11.target=boolean\ getFlag()
comment11.text=\r\n\ @return\ the\ flag\r\n
comment12.params=flagVal
comment12.target=void\ setFlag(boolean)
comment12.text=\r\n\ @param\ flagVal\ the\ value\ to\ set\ flag\ to\r\n
comment13.params=
comment13.target=int\ getHeight()
comment13.text=\r\n\ @return\ the\ height\r\n
comment14.params=height
comment14.target=void\ setHeight(int)
comment14.text=\r\n\ @param\ height\ the\ height\ to\ set\r\n
comment15.params=
comment15.target=int\ getIndex()
comment16.params=i
comment16.target=void\ setIndex(int)
comment2.params=ch\ ht\ idx
comment2.target=Node(char,\ int,\ int)
comment3.params=lf\ rt\ ch\ bl\ ht\ idx
comment3.target=Node(Node,\ Node,\ char,\ boolean,\ int,\ int)
comment4.params=
comment4.target=Node\ copySelf()
comment5.params=
comment5.target=Node\ getLeft()
comment5.text=\r\n\ @return\ the\ left\r\n
comment6.params=left
comment6.target=void\ setLeft(Node)
comment6.text=\r\n\ @param\ left\ the\ left\ to\ set\r\n
comment7.params=
comment7.target=Node\ getRight()
comment7.text=\r\n\ @return\ the\ right\r\n
comment8.params=right
comment8.target=void\ setRight(Node)
comment8.text=\r\n\ @param\ right\ the\ right\ to\ set\r\n
comment9.params=
comment9.target=char\ getValue()
comment9.text=\r\n\ @return\ the\ value\r\n
numComments=17
