#BlueJ package file
dependency1.from=App
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Tree
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Testing
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Evcompra
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=Evcompra
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=555
package.editor.width=826
package.editor.x=22
package.editor.y=0
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=771
target1.editor.x=572
target1.editor.y=0
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=260
target2.editor.height=728
target2.editor.width=909
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Evcompra
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=80
target3.editor.height=728
target3.editor.width=683
target3.editor.x=14
target3.editor.y=8
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=20
target4.editor.height=700
target4.editor.width=760
target4.editor.x=83
target4.editor.y=4
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=3
target5.height=50
target5.name=OperatorNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=210
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=17
target6.height=50
target6.name=Testing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=270
